DATABASE_URL=postgresql+psycopg://fafl_postgres_user:Ymn6HVI351Jwcb3kJysvyI3RaJ3V2Gtm@dpg-d44co1mmcj7s73c70io0-a/fafl_postgres
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}
ADMIN_EMAIL=foreignafootlogistics@gmail.com
ADMIN_PASSWORD=ChangeMe2025
